<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../media/Home page/Metadologie Icon.png">
    <title>Metadologie</title>

    <!-- <link rel="stylesheet" href="../css/header.css" /> -->
    <link rel="stylesheet" href="../css/contact-us-section.css" />

    <link rel="stylesheet" href="../css/aboutus.css" />
    <!-- <link href="css/footer.css"/> -->
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/design-system/2.19.0/styles/salesforce-lightning-design-system.min.css"
        integrity="sha512-p9SCOMLK1HdDw85Sxg6PaduBc1ZYvsBXWly04TfTby25K+tNjm/oRpxbNNWDBcbbx8Ub5OfZQHHsYjzuxCcjGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/design-system/2.19.0/styles/salesforce-lightning-design-system-imports.sanitized.min.css"
        integrity="sha512-v6qYYBjS6WOilqFwBtxz0KQ3RQrfA8cIe3IvTVEEPVbEJ5+HEA3Bxj97GHr4VVqTMRyYyt+Sk87wIrbdaj/tIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/design-system/2.19.0/styles/salesforce-lightning-design-system-legacy.min.css"
        integrity="sha512-49tjht7T7xi5wakXgkWna303l1ZOTXUmwRCIp/InvLPihQJ2p+066faUNb/2uunF3VRE12G1d4trj5wxj/eNzw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/design-system/2.19.0/styles/salesforce-lightning-design-system-offline.min.css"
        integrity="sha512-5TxFNg4oqv0EHwpbCKjh/ETVMYUx4kADhKax+tgWFC0RTmISsu3k1wdCWaUIRjO49tBXw5Q/+yHRW+VjozmtWQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/design-system/2.19.0/styles/salesforce-lightning-design-system.sanitized.min.css"
        integrity="sha512-MqKmG7CPKEx1YahVSC3RkkQy9/h35LlwaRt574tKvtcJ3786PfsXzud5wv909ywD5RcThg3e192ea3e3o2+sQg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/design-system/2.19.0/styles/salesforce-lightning-design-system_touch.min.css"
        integrity="sha512-9frhpdDNgb/CE+5hESvd4ZO3mKFJ9hksJBjtey3pfinA+w6Xin6n1IVZ2/dfTVkGrtlLOVCv/x9j7hWBRrLfRQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <!-- New Header and Footer Link -->
    <link rel="stylesheet" href="../footer/footer.css">
    <!-- <link rel="stylesheet" href="../landingPage/landing.css"> -->
    <link rel="stylesheet" href="../header/header.css">
    <link rel="stylesheet" href="../common/common.css">

</head>

<body>
    <header>
        <common-header></common-header>
    </header>
   

    <section>
       <c-apply-now data-data-rendering-service-uid="40" data-aura-rendered-by="432:0" c-applynow_applynow-host="">
            <div >
                <c-thanks-popup  c-thankspopup_thankspopup-host=""></c-thanks-popup>
            </div>
            <div  class="main">
<!--                 <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
                    <input type=hidden name="oid" value="00D8b0000014j4D">
                    <input type=hidden name="retURL" value="https://metadologie.com/">
                <div  class="heading-div">
                    <h2 >Apply Now</h2>
                </div>
                <div  class="slds-modal__content slds-p-around_large">
                    <div  class="slds-grid slds-wrap">
                        <div  class="slds-col slds-size_1-of-1 slds-large-size_6-of-12 form-ele">
                            <input  class="slds-input" type="text" placeholder="Name"
                                name="name" id="last_name"><label  class="error"></label></div>

                        <div  class="slds-col slds-size_1-of-1 slds-large-size_6-of-12 form-ele">
                            <input  class="slds-input" type="text" placeholder="Mobile"  id="mobile"
                                name="mobile"><label  class="error"></label></div>
                    </div>
                    <div  class="slds-grid slds-wrap">
                        <div  class="slds-col slds-size_1-of-1 slds-large-size_6-of-12 form-ele">
                            <input  class="slds-input" type="email" placeholder="Email Address" id="email"
                                name="email"><label  class="error"></label></div>

                        <div  class="slds-col slds-size_1-of-1 slds-large-size_6-of-12 form-ele">
                            <input  class="slds-input" type="text" placeholder="Present Location" id="00N8b00000HAqPS" maxlength="40"
                                name="present_location"><label  class="error"></label></div>
                    </div>
                    <div  class="slds-grid slds-wrap">
                        <div  class="slds-col slds-size_1-of-1 slds-large-size_6-of-12 form-ele">
                            <input  class="slds-input" type="text" placeholder="Current/Last CTC" id="00N8b00000HAqPX" maxlength="20"  size="20"
                                name="current_or_last_CTC"><label  class="error"></label></div>

                        <div  class="slds-col slds-size_1-of-1 slds-large-size_6-of-12 form-ele">
                            <input  class="slds-input" type="text" placeholder="Expected CTC" id="00N8b00000HAqPc" maxlength="20" size="20"
                                name="expected_CTC"><label  class="error"></label></div>
                    </div>
                    <div  class="slds-grid slds-wrap">
                        <div  class="slds-col slds-size_1-of-1 slds-large-size_6-of-12 form-ele">
                            <input  class="slds-input" type="text"
                                placeholder="Current/Last Company" name="current_or_last_company" id="00N8b00000HAqPh" maxlength="50"><label
                                 class="error"></label></div>

                        <div  class="slds-col slds-size_1-of-1 slds-large-size_6-of-12 form-ele">
                            <input  class="slds-input" type="number"  id="00N8b00000HAqPr"
                                placeholder="Year Of Experience" name="year_of_experience"><label 
                                class="error"></label></div>
                    </div>
                    <div  class="slds-grid slds-wrap">
                        <div  class="slds-col slds-size_1-of-1 slds-large-size_6-of-12 form-ele">
                            <input  class="slds-input" type="number"  id="00N8b00000HAqPw"
                                placeholder="Notice Period (in no. of days)" name="notice_period"><label
                                 class="error"></label></div>
                    </div>
                    <div  class="slds-grid slds-wrap">
                        <div  class="slds-col slds-size_1-of-1 slds-large-size_6-of-12 form-ele"
                            style="margin-bottom: 0px !important;">
                            <div  style="margin-bottom: 2px;">Upload Resume ( *.pdf, *.doc ) 5 MB
                                max</div>
                            <div  class="resume-upload-container"><input 
                                    id="inputTag-3" type="file" accept=".pdf,.doc" style="display: none;"><label
                                     class="file_upload_label" for="inputTag-3">Choose
                                    File</label></div>
                            <div  class="file_name_div"><label 
                                    for="inputTagAgain-3"><i 
                                        class="fas fa-file-upload"></i><input 
                                        id="inputTagAgain-3" type="file" accept=".pdf,.doc"
                                        style="display: none;"></label><label 
                                    class="file_name"></label></div>
                            <div  class="error"></div>
                        </div>
                    </div>
                </div>
                <div  class="footer-div"><a  class="footer-div-cancel-a"
                        href="../Pages/careers.html"><button
                            
                            class="slds-button slds-button_neutral cancel_button">Cancel</button></a>
                            <button
                        class="slds-button slds-button_brand submit_button" type="submit" >Submit</button></div>
                </form> -->
            </div>
        </c-apply-now> -->


        <iframe src="https://dev1-a2-dev-ed.develop.my.site.com/JobOpenings/s/candidate-registration-form" style= "width=100%; height=1070px;" />
    </section>
    <c-contact-us-section data-data-rendering-service-uid="43" data-aura-rendered-by="432:0"
        c-contactussection_contactussection-host="">
        <section c-contactussection_contactussection="" class="contact-us-section">
            <div c-contactussection_contactussection="" class="container" style="height: 100%;">
                <div c-contactussection_contactussection="" class="content">
                    <lightning-formatted-rich-text c-contactussection_contactussection=""
                        class="slds-rich-text-editor__output"><span>
                            <p>Learn how we can help you</p>
                        </span></lightning-formatted-rich-text>
                </div>
                <div c-contactussection_contactussection="" class="btn"><a c-contactussection_contactussection=""
                        href="./Pages/contact-us.html">CONTACT
                        US</a></div>
            </div>
        </section>
    </c-contact-us-section>

    
    <footer>
        <common-footer></common-footer>
    </footer>
    <!-- <script src="./landingPage/landing.js"></script> -->
    <script src="../header/header.js" defer></script>
    <script src="../footer/footer.js" defer></script>

    <script>
        function hamburg_click() {
            console.log('enter');
            console.log(document.getElementsByClassName('navbar'));
            document.getElementsByClassName('navbar')[0].classList.toggle("change");
        }
    </script>
    <style>
        @media screen and (max-width: 912px) {
            .social_media_div {
                padding-left: 12px !important;
            }
        }

        @media screen and (max-width: 414px) {
            .resume-upload-container {
                width: 47% !important;
            }
        }

        @media screen and (max-width: 280px) {
            .resume-upload-container {
                width: 63% !important;
            }

            .footer-div {
                text-align: left !important;
            }

            .footer-div-cancel-a {
                margin-right: 6px !important;
            }
        }

        .main {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 2%;
            padding-bottom: 2%;
        }

        .heading-div {
            text-align: center;
            font-size: 30px;
        }

        .footer-div {
            text-align: center;
        }

        .slds-input {
            box-shadow: none !important;
        }

        .form-ele {
            padding-left: 1%;
            padding-right: 1%;
            margin-bottom: 15px;
        }

        .error {
            padding-left: 1%;
            padding-right: 1%;
            color: red;
        }

        .cancel_button {
            color: #223b8b;
            padding: 0px 25px;
            font-size: 15px;
            text-align: center;
            cursor: pointer;
        }

        .cancel_button:hover {
            background-color: white;
            color: #223b8b;
        }

        .submit_button {
            background-color: #008CBA;
            color: white;
            text-align: center;
            cursor: pointer;
            padding: 0px 25px;
            font-size: 15px;
            border-color: #008CBA;
        }

        .social_media_div {
            padding-left: 1%;
            padding-right: 1%;
            margin-bottom: 15px;
            padding-left: 17px;
        }

        .social_media_div_heading {
            float: left;
            padding-top: 8px;
        }

        .social-list li {
            float: left;
            transition-duration: .4s;
            margin: 0 5px 5px 0;
        }

        .social-list li a {
            border: 1px solid #515151;
            border-radius: 50%;
            border-bottom-left-radius: 5px;
            border-top-right-radius: 5px;
            display: block;
            height: 35px;
            line-height: 35px;
            overflow: hidden;
            text-align: center;
            width: 35px;
            position: relative;
            overflow: hidden;
            margin-bottom: 3px;
            text-decoration: none;
            color: #008CBA;
        }

        .resume-upload-container {
            border-radius: 0;
            cursor: pointer;
            width: 30%;
            text-align: center;
            border-radius: 5px;
            color: white;
            text-align: left;
            margin-top: 10px;
        }

        .resume-upload-container input {
            display: none;
        }

        .file_name_div {
            background-color: #008CBA;
            color: white;
            padding: 0 15px;
            border-radius: 0;
            cursor: pointer;
            padding-top: 5px;
            padding-bottom: 5px;
            display: none;
        }

        .file_name {
            padding-left: 15px;
        }

        .file_upload_label {
            background-color: #008CBA;
            color: white;
            padding: 0.5rem;
            font-family: sans-serif;
            border-radius: 0.3rem;
            cursor: pointer;
        }

        .footer-div-cancel-a {
            text-decoration: none;
            margin-right: 15px;
        }
    </style>
</body>

</html>
